<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/wc-test.esm.js"></script>
    <script nomodule src="/build/wc-test.js"></script>
  </head>
  <body>
    <design-sheet></design-sheet>
    <br />

    <lf-wifi-list></lf-wifi-list>
  </body>

  <style>
    @font-face {
      font-family: "Atlas Grotesk Web";
      src: url("../assets/fonts/AtlasGrotesk-Regular-Web.eot"); /* IE9 Compat Modes */
      src: url("../assets/fonts/AtlasGrotesk-Regular-Web.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */ url("../assets/fonts/AtlasGrotesk-Regular-Web.woff2") format("woff2"),
        /* Super Modern Browsers */ url("../assets/fonts/AtlasGrotesk-Regular-Web.woff") format("woff"); /* Pretty Modern Browsers */
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
    }

    @font-face {
      font-family: "Atlas Grotesk Web";
      src: url("../assets/fonts/AtlasGrotesk-Light-Web.eot");
      src: url("../assets/fonts/AtlasGrotesk-Light-Web.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/AtlasGrotesk-Light-Web.woff2") format("woff2"),
        url("../assets/fonts/AtlasGrotesk-Light-Web.woff") format("woff");
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
    }


  </style>
</html>
