:host(.lf-environment-categories) {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

// :host(.lf-layout--desktop) {
//   grid-template-columns: repeat(4, 1fr);
// }

@media (max-width: 900px) {
  :host(.lf-layout--desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  :host(.lf-layout--desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
}


