<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Lightform | Offline</title>
 </head>
 <body >
   <div style="text-align:center; margin-top:40px; padding: 10%;">
     <img src="./assets/images/logos/Wordmark White.svg"/>
     <p>Boo! You don't have an internet connection.</p>
     <p>Please check your network connection and try again.</p>
   <div>
  </body>
  <style>
    html, body {
      width: 100%;
      margin: unset;
      padding: unset;
    }
    body {
      background-color: #161618;
      font-size: 1rem;
      text-align: center;
      color: white;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 50%;
      max-width: 500px;
      display: block;
      margin: 40px auto 20px;
    }
    p {
      margin: 0 auto 20px;
    }
  </style>
</html>
